<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О сайте - Сайт о The Beatles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="about" style="background: url('images/hero-bg.jpg') no-repeat center center/cover; color: white; min-height: 100vh; display: flex; flex-direction: column;">
<header>
    <div class="header-container">
        <h1>О сайте и группе</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="order.html">Заказать альбом</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>
<main style="flex: 1;">
    <section style="background: rgba(33, 26, 25, 0.8); padding: 20px; border-radius: 10px; margin: 20px; max-width: 800px; margin-left: auto; margin-right: auto;">
        <h2>О сайте</h2>
        <p>Этот сайт создан для всех, кто ценит музыку группы The Beatles. Мы собрали информацию об их истории, музыкальных достижениях и альбомах, чтобы вы могли насладиться наследием этой легендарной группы.</p>
        <h2>О группе</h2>
        <p>The Beatles — британская рок-группа, которая стала символом музыкальной революции 1960-х годов. Они записали множество хитов, включая "Hey Jude", "Yesterday" и "Let It Be", которые до сих пор вдохновляют поколения.</p>
    </section>
</main>
<footer style="background: #211A19; color: white; padding: 10px; text-align: center; margin-top: auto;">
    <p>&copy; 2025 Сайт о The Beatles. Все права защищены.</p>
</footer>
</body>
</html>
