<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Сайт о The Beatles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="contacts" style="background: url('images/hero-bg.jpg') no-repeat center center/cover; color: white; min-height: 100vh; display: flex; flex-direction: column;">
<header>
    <div class="header-container">
        <h1>Контакты</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="order.html">Заказать альбом</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>
<main style="flex: 1;">
    <section style="background: rgba(33, 26, 25, 0.8); padding: 20px; border-radius: 10px; margin: 20px; max-width: 800px; margin-left: auto; margin-right: auto;">
        <h2>Свяжитесь с нами</h2>
        <p>Если у вас есть вопросы или предложения, свяжитесь с нами!</p>
        <p>Email: <a href="mailto:beatlesfansite@music.com" style="color: #FFD700;">beatlesfansite@music.com</a></p>
        <p>Социальные сети: <a href="https://vk.com/sbeatles" target="_blank" style="color: #FFD700;">Вконтакте</a></p>
    </section>
    <section class="map" style="background: rgba(33, 26, 25, 0.8); padding: 20px; border-radius: 10px; margin: 20px; max-width: 800px; margin-left: auto; margin-right: auto;">
        <h2>Как нас найти</h2>
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093445!2d144.95373541584466!3d-37.81627974200512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5773c9b196fcefd!2zQW5kZXJzb24gUGFyaywgTWVsYm91cm5lLCBBdXN0cmFsaWE!5e0!3m2!1sen!2sus!4v1610671719014!5m2!1sen!2sus"
                width="100%" height="450" style="border-radius: 10px; border: 0;" allowfullscreen="" loading="lazy">
        </iframe>
    </section>
</main>
<footer style="background: #211A19; color: white; padding: 10px; text-align: center; margin-top: auto;">
    <p>&copy; 2025 Сайт о The Beatles. Все права защищены.</p>
</footer>
</body>
</html>
