<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказать альбом - Сайт о The Beatles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="order" style="background: url('images/hero-bg.jpg') no-repeat center center/cover; color: white; min-height: 100vh; display: flex; flex-direction: column;">
<header>
    <div class="header-container">
        <h1>Заказать альбом</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="order.html">Заказать альбом</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>
<main style="flex: 1;">
    <section style="background: rgba(33, 26, 25, 0.8); padding: 20px; border-radius: 10px; margin: 20px; max-width: 800px; margin-left: auto; margin-right: auto;">
        <h2>Оформить заказ</h2>
        <p>На этом сайте вы можете заказать альбомы группы The Beatles для вашей коллекции. Пожалуйста, заполните форму ниже, чтобы оформить заказ.</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScMbVrWy1bQe5RcfzJtcH9Wbarz1pQ4i41JngNiDjY9jsy8wg/viewform?embedded=true"
                width="640" height="911" frameborder="0" marginheight="0" marginwidth="0">
            Загрузка…
        </iframe>
    </section>
</main>
<footer style="background: #211A19; color: white; padding: 10px; text-align: center; margin-top: auto;">
    <p>&copy; 2025 Сайт о The Beatles. Все права защищены.</p>
</footer>
</body>
</html>
