body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.home {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

.about {
    background: #f0f0f0;
    color: #333;
    text-align: center;
    padding: 2rem 0;
}

.contacts {
    background: #e0e0e0;
    padding: 2rem;
}

iframe {
    width: 100%;
    max-width: 600px;
    height: 450px;
    border: 0;
}
